def p1(a: int, b: int, c: int) -> str:
    # Программа для тестирования
    # 1. Установление по сторонам (a, b, c) треугольника его типа: равносторонний, разносторонний, равнобедренный.
    """
    Примеры:
    >>> p1(7, 7, 7)
    'Равносторонний треугольник'
    >>> p1(3, 4, 5)
    'Разносторонний треугольник'
    >>> p1(7, 5, 7)
    'Равнобедренный треугольник'
    >>> p1(1, 7, -1)
    'Сторона не может быть меньше 0'
    >>> p1(1, 2, 1)
    'Такого треугольника не существует'
    :param a: сторона треугольника 1
    :param b: сторона треугольника 2
    :param c: сторона треугольника 3
    :return: тип треугольника
    """
    if a <= 0 or b <= 0 or c <= 0:
        return 'Сторона не может быть меньше 0'
    if a + b <= c or a + c <= b or b + c <= a:
        return 'Такого треугольника не существует'
    if a == b == c:
        return 'Равносторонний'
    if a == b or a == c or b == c:
        return 'Равнобедренный'
    return 'Разносторонний'

# python3 -m doctest -v doctest/doctest.py -> command for run